<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/unit/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <filter>
        <whitelist>
            <directory suffix=".php">./models</directory>
            <file>./Component.php</file>
            <file>./Letter.php</file>
            <file>./RawLetter.php</file>
            <file>./ViewLetter.php</file>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/unit/postman</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="./coverage"/>
    </logging>
</phpunit>